{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 LinePrinter;}{\f15\froman\fcharset0\fprq2 CG Times;}
{\f16\fswiss\fcharset0\fprq2 Univers;}{\f17\fswiss\fcharset0\fprq2 Univers Condensed;}{\f18\fswiss\fcharset0\fprq2 Antique Olive;}{\f19\froman\fcharset0\fprq2 Garamond;}{\f20\fswiss\fcharset0\fprq2 CG Omega;}{\f21\fswiss\fcharset0\fprq2 Albertus Medium;}
{\f22\fswiss\fcharset0\fprq2 Albertus Extra Bold;}{\f23\froman\fcharset0\fprq2 Clarendon Condensed;}{\f24\fscript\fcharset0\fprq2 Coronet;}{\f25\fmodern\fcharset0\fprq1 Letter Gothic;}{\f26\fscript\fcharset0\fprq2 Marigold;}
{\f27\fnil\fcharset2\fprq2 Wingdings;}{\f28\fnil\fcharset2\fprq2 Marlett;}{\f29\froman\fcharset2\fprq2 MT Extra;}{\f30\fswiss\fcharset0\fprq2 Arial Narrow;}{\f31\fswiss\fcharset0\fprq2 Arial Black;}{\f32\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}
{\f33\froman\fcharset0\fprq2 Book Antiqua;}{\f34\froman\fcharset0\fprq2 Bookman Old Style;}{\f35\fswiss\fcharset0\fprq2 Century Gothic;}{\f36\froman\fcharset0\fprq2 Century Schoolbook;}{\f37\fnil\fcharset2\fprq2 Monotype Sorts;}
{\f38\froman\fcharset0\fprq2 Map Symbols;}{\f39\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f40\fdecor\fcharset0\fprq2 Algerian;}{\f41\fdecor\fcharset0\fprq2 Braggadocio;}{\f42\fswiss\fcharset0\fprq2 Britannic Bold;}
{\f43\fscript\fcharset0\fprq2 Brush Script MT;}{\f44\fdecor\fcharset0\fprq2 Colonna MT;}{\f45\fdecor\fcharset0\fprq2 Desdemona;}{\f46\froman\fcharset0\fprq2 Footlight MT Light;}{\f47\fswiss\fcharset0\fprq2 Impact;}{\f48\fdecor\fcharset0\fprq2 Kino MT;}
{\f49\froman\fcharset0\fprq2 Wide Latin;}{\f50\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f51\fdecor\fcharset0\fprq2 Playbill;}{\f52\fmodern\fcharset2\fprq1 MS LineDraw;}{\f53\fswiss\fcharset0\fprq2 News Gothic MT;}
{\f54\fscript\fcharset0\fprq2 Lucida Handwriting;}{\f55\fswiss\fcharset0\fprq2 Lucida Sans;}{\f56\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f57\fmodern\fcharset0\fprq1 OCR A Extended;}{\f58\froman\fcharset0\fprq2 Calisto MT;}
{\f59\fswiss\fcharset0\fprq2 Abadi MT Condensed Light;}{\f60\fswiss\fcharset0\fprq2 Copperplate Gothic Bold;}{\f61\fswiss\fcharset0\fprq2 Copperplate Gothic Light;}{\f62\fscript\fcharset0\fprq2 Comic Sans MS;}{\f63\fmodern\fcharset0\fprq1 Lucida Console;}
{\f64\fmodern\fcharset255\fprq2 Modern;}{\f65\fswiss\fcharset0\fprq1 MS Dialog;}{\f66\froman\fcharset0\fprq2 Bell MT;}{\f67\froman\fcharset0\fprq2 Goudy Old Style;}{\f68\froman\fcharset0\fprq2 Perpetua;}{\f69\fswiss\fcharset0\fprq2 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li144\sb120\sa40\nowidctlpar \f5\fs20 
\snext15 Para;}}{\*\revtbl {Unknown;}}{\info{\title Present Value of $1 To Be Paid In the Future}{\author CCH Incorporated}{\operator CCH Incorporated}{\creatim\yr1995\mo12\dy9\hr12\min19}{\revtim\yr1997\mo5\dy6\hr14\min51}{\printim\yr1995\mo12\dy19\hr11\min11}{\version5}
{\edmins6}{\nofpages10}{\nofwords2847}{\nofchars16232}{\*\company CCH Incorporated}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20 {\b\f5\fs28 Present Value of $1 to Be Paid in the Future
\par }{\fs22 
\par }{\f5\fs22 This table shows how much $1, to be paid at the end of various periods in the future, is currently worth, with interest at different rates, compounded annually.
\par 
\par To use the table, find the vertical column under your interest rate (or cost of capital).  Then find the horizontal row corresponding to the number of years it will take to
 receive the payment.  The point at which the column and the row intersect is your present value of $1.  You can multiply this value by the number of dollars you expect to receive, in order to find the present value of the amount you expect.
\par 
\par An example showing how to use this table to find the Net Present Value of a major purchase or project follows the table.}{\fs22 
\par }{\f5\fs22 
\par }\pard \qc\widctlpar {\b\f5\fs22 Present Value of $1 to be Paid in Future
\par }{\f5\fs22 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 3.0%\cell 3.5%\cell 4.0%\cell 4.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.970874 \cell $0.}{\f5 966184}{\f5\cf1 \cell $0.961538 \cell $0.956938 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 2\cell $0.942596 \cell $0.}{\f5 933511}{\f5\cf1  \cell $0.924556 \cell $0.915730 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.915142 \cell $0.}{\f5 901943}{\f5\cf1 \cell $0.888996 
\cell $0.876297 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.888487 \cell $0.}{\f5 871442}{\f5\cf1  \cell $0.854804 \cell $0.838561 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 5\cell $0.862609 \cell $0.}{\f5 841973}{\f5\cf1 \cell $0.821927 \cell $0.802451 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.837484 \cell $0.}{\f5 813501}{\f5\cf1 \cell $0.790315 \cell $0.767896 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $0.813092 \cell $0.}{\f5 785991}{\f5\cf1  \cell $0.759918 \cell $0.734828 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.789409 
\cell $0.}{\f5 759412}{\f5\cf1  \cell $0.730690 \cell $0.703185 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 9\cell $0.766417 \cell $0.}{\f5 733731}{\f5\cf1  \cell $0.702587 \cell $0.672904 \cell }\pard \widctlpar\intbl 
{\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.744094 \cell $0.}{\f5 708919}{\f5\cf1  \cell $0.675564 \cell $0.643928 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $0.722421 \cell $0.}{\f5 684946}{
\f5\cf1  \cell $0.649581 \cell $0.616199 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.701380 \cell $0.}{\f5 661783}{\f5\cf1  \cell $0.624597 \cell $0.589664 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 13\cell $0.680951 \cell $0.}{\f5 639404}{\f5\cf1  \cell $0.600574 \cell $0.564272 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14\cell $0.661118 \cell $0.}{\f5 617782}{\f5\cf1 \cell 
$0.577475 \cell $0.539973 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.641862 \cell $0.}{\f5 596891}{\f5\cf1 \cell $0.555265 \cell $0.516720 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 16\cell $0.623167 \cell $0.}{\f5 576706}{\f5\cf1 \cell $0.533908 \cell $0.494469 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.605016 \cell $0.}{\f5 557204}{\f5\cf1 \cell $0.513373 
\cell $0.473176 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.587395 \cell $0.}{\f5 538361}{\f5\cf1 \cell $0.493628 \cell $0.452800 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 19\cell $0.570286 \cell $0.}{\f5 520156}{\f5\cf1  \cell $0.474642 \cell $0.433302 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $0.553676 \cell $0.}{\f5 502566}{\f5\cf1 \cell $0.456387 \cell $0.414643 
\cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 21\cell $0.537549 \cell $0.}{\f5 485571}{\f5\cf1 \cell $0.438834 \cell $0.396787 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell 
$0.521893 \cell $0.}{\f5 469151}{\f5\cf1  \cell $0.421955 \cell $0.379701 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.506692 \cell $0.}{\f5 453286}{\f5\cf1 \cell $0.405726 \cell $0.363350 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $0.491934 \cell $0.}{\f5 437957}{\f5\cf1  \cell $0.390121 \cell $0.347703 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039
\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.477606 \cell $0.}{\f5 423147}{\f5\cf1 \cell $0.375117 \cell $0.332731 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 5.0%\cell 5.5%\cell 6.0%\cell 6.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.952381 \cell $0.947867 \cell $0.943396 \cell $0.938967 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $0.907029 \cell $0.898452 \cell $0.889996 \cell $0.881659 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.863838 \cell $0.851614 \cell $0.839619 \cell $0.827849 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.822702 \cell $0.807217 \cell $0.792094 \cell $0.777323 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $0.783526 \cell $0.765134 \cell $0.747258 \cell 
$0.729881 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.746215 \cell $0.725246 \cell $0.704961 \cell $0.685334 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $0.710681 
\cell $0.687437 \cell $0.665057 \cell $0.643506 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.676839 \cell $0.651599 \cell $0.627412 \cell $0.604231 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $0.644609 \cell $0.617629 \cell $0.591898 \cell $0.567353 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.613913 \cell $0.585431 \cell $0.558395 \cell $0.532726 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $0.584679 \cell $0.554911 \cell $0.526788 \cell $0.500212 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.556837 \cell $0.525982 \cell 
$0.496969 \cell $0.469683 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $0.530321 \cell $0.498561 \cell $0.468839 \cell $0.441017 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $0.505068 \cell $0.472569 \cell $0.442301 \cell $0.414100 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.481017 \cell $0.447933 \cell $0.417265 \cell $0.388827 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $0.458112 \cell $0.424581 \cell $0.393646 \cell $0.365095 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.436297 \cell $0.402447 \cell $0.371364 \cell $0.342813 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.415521 \cell $0.381466 \cell $0.350344 \cell $0.321890 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $0.395734 \cell $0.361579 
\cell $0.330513 \cell $0.302244 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $0.376889 \cell $0.342729 \cell $0.311805 \cell $0.283797 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $0.358942 \cell $0.324862 \cell $0.294155 \cell $0.266476 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $0.341850 \cell $0.307926 \cell $0.277505 \cell $0.250212 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.325571 \cell $0.291873 \cell $0.261797 \cell $0.234941 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $0.310068 \cell $0.276657 \cell $0.246979 \cell 
$0.220602 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.295303 \cell $0.262234 \cell $0.232999 \cell $0.207138 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 7.0%\cell 7.5%\cell 8.0%\cell 8.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.934579 \cell $0.930233 \cell $0.925926 \cell $0.921659 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $0.873439 \cell $0.865333 \cell $0.857339 \cell $0.849455 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.816298 \cell $0.804961 \cell $0.793832 \cell $0.782908 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.762895 \cell $0.748801 \cell $0.735030 \cell $0.721574 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $0.712986 \cell $0.696559 \cell $0.680583 \cell 
$0.665045 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.666342 \cell $0.647962 \cell $0.630170 \cell $0.612945 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $0.622750 
\cell $0.602755 \cell $0.583490 \cell $0.564926 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.582009 \cell $0.560702 \cell $0.540269 \cell $0.520669 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $0.543934 \cell $0.521583 \cell $0.500249 \cell $0.479880 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.508349 \cell $0.485194 \cell $0.463193 \cell $0.442285 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $0.475093 \cell $0.451343 \cell $0.428883 \cell $0.407636 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.444012 \cell $0.419854 \cell 
$0.397114 \cell $0.375702 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $0.414964 \cell $0.390562 \cell $0.367698 \cell $0.346269 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $0.387817 \cell $0.363313 \cell $0.340461 \cell $0.319142 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.362446 \cell $0.337966 \cell $0.315242 \cell $0.294140 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $0.338735 \cell $0.314387 \cell $0.291890 \cell $0.271097 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.316574 \cell $0.292453 \cell $0.270269 \cell $0.249859 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.295864 \cell $0.272049 \cell $0.250249 \cell $0.230285 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $0.276508 \cell $0.253069 
\cell $0.231712 \cell $0.212244 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $0.258419 \cell $0.235413 \cell $0.214548 \cell $0.195616 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $0.241513 \cell $0.218989 \cell $0.198656 \cell $0.180292 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $0.225713 \cell $0.203711 \cell $0.183941 \cell $0.166167 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.210947 \cell $0.189498 \cell $0.170315 \cell $0.153150 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $0.197147 \cell $0.176277 \cell $0.157699 \cell 
$0.141152 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.184249 \cell $0.163979 \cell $0.146018 \cell $0.130094 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 9.0%\cell 9.5%\cell 10.0%\cell 10.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.917431 \cell $0.913242 \cell $0.909091 \cell $0.904977 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $0.841680 \cell $0.834011 \cell $0.826446 \cell $0.818984 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.772183 \cell $0.761654 \cell $0.751315 \cell $0.741162 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.708425 \cell $0.695574 \cell $0.683013 \cell $0.670735 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $0.649931 \cell $0.635228 \cell $0.620921 \cell 
$0.607000 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.596267 \cell $0.580117 \cell $0.564474 \cell $0.549321 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $0.547034 
\cell $0.529787 \cell $0.513158 \cell $0.497123 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.501866 \cell $0.483824 \cell $0.466507 \cell $0.449885 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $0.460428 \cell $0.441848 \cell $0.424098 \cell $0.407136 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.422411 \cell $0.403514 \cell $0.385543 \cell $0.368449 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $0.387533 \cell $0.368506 \cell $0.350494 \cell $0.333438 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.355535 \cell $0.336535 \cell 
$0.318631 \cell $0.301754 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $0.326179 \cell $0.307338 \cell $0.289664 \cell $0.273080 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $0.299246 \cell $0.280674 \cell $0.263331 \cell $0.247132 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.274538 \cell $0.256323 \cell $0.239392 \cell $0.223648 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $0.251870 \cell $0.234085 \cell $0.217629 \cell $0.202397 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.231073 \cell $0.213777 \cell $0.197845 \cell $0.183164 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.211994 \cell $0.195230 \cell $0.179859 \cell $0.165760 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $0.194490 \cell $0.178292 
\cell $0.163508 \cell $0.150009 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $0.178431 \cell $0.162824 \cell $0.148644 \cell $0.135755 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $0.163698 \cell $0.148697 \cell $0.135131 \cell $0.122855 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $0.150182 \cell $0.135797 \cell $0.122846 \cell $0.111181 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.137781 \cell $0.124015 \cell $0.111678 \cell $0.100616 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $0.126405 \cell $0.113256 \cell $0.101526 \cell 
$0.091055 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.115968 \cell $0.103430 \cell $0.092296 \cell $0.082403 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 11.0%\cell 11.5%\cell 12.0%\cell 12.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.900901 \cell $0.896861 \cell $0.892857 \cell $0.888889 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $0.811622 \cell $0.804360 \cell $0.797194 \cell $0.790123 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.731191 \cell $0.721399 \cell $0.711780 \cell $0.702332 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.658731 \cell $0.646994 \cell $0.635518 \cell $0.624295 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $0.593451 \cell $0.580264 \cell $0.567427 \cell 
$0.554929 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.534641 \cell $0.520416 \cell $0.506631 \cell $0.493270 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $0.481658 
\cell $0.466741 \cell $0.452349 \cell $0.438462 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.433926 \cell $0.418602 \cell $0.403883 \cell $0.389744 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $0.390925 \cell $0.375428 \cell $0.360610 \cell $0.346439 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.352184 \cell $0.336706 \cell $0.321973 \cell $0.307946 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $0.317283 \cell $0.301979 \cell $0.287476 \cell $0.273730 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.285841 \cell $0.270833 \cell 
$0.256675 \cell $0.243315 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $0.257514 \cell $0.242900 \cell $0.229174 \cell $0.216280 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $0.231995 \cell $0.217847 \cell $0.204620 \cell $0.192249 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.209004 \cell $0.195379 \cell $0.182696 \cell $0.170888 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $0.188292 \cell $0.175227 \cell $0.163122 \cell $0.151901 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.169633 \cell $0.157155 \cell $0.145644 \cell $0.135023 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.152822 \cell $0.140946 \cell $0.130040 \cell $0.120020 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $0.137678 \cell $0.126409 
\cell $0.116107 \cell $0.106685 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $0.124034 \cell $0.113371 \cell $0.103667 \cell $0.094831 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $0.111742 \cell $0.101678 \cell $0.092560 \cell $0.084294 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $0.100669 \cell $0.091191 \cell $0.082643 \cell $0.074928 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.090693 \cell $0.081786 \cell $0.073788 \cell $0.066603 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $0.081705 \cell $0.073351 \cell $0.065882 \cell 
$0.059202 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.073608 \cell $0.065785 \cell $0.058823 \cell $0.052624 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 13.0%\cell 13.5%\cell 14.0%\cell 14.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.884956 \cell $0.881057 \cell $0.877193 \cell $0.873362 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $0.783147 \cell $0.776262 \cell $0.769468 \cell $0.762762 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.693050 \cell $0.683931 \cell $0.674972 \cell $0.666168 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.613319 \cell $0.602583 \cell $0.592080 \cell $0.581806 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $0.542760 \cell $0.530910 \cell $0.519369 \cell 
$0.508127 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.480319 \cell $0.467762 \cell $0.455587 \cell $0.443779 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $0.425061 
\cell $0.412125 \cell $0.399637 \cell $0.387580 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.376160 \cell $0.363106 \cell $0.350559 \cell $0.338498 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $0.332885 \cell $0.319917 \cell $0.307508 \cell $0.295631 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.294588 \cell $0.281865 \cell $0.269744 \cell $0.258193 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $0.260698 \cell $0.248339 \cell $0.236617 \cell $0.225496 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.230706 \cell $0.218801 \cell 
$0.207559 \cell $0.196940 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $0.204165 \cell $0.192776 \cell $0.182069 \cell $0.172000 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $0.180677 \cell $0.169847 \cell $0.159710 \cell $0.150218 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.159891 \cell $0.149645 \cell $0.140096 \cell $0.131195 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $0.141496 \cell $0.131846 \cell $0.122892 \cell $0.114581 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.125218 \cell $0.116164 \cell $0.107800 \cell $0.100071 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.110812 \cell $0.102347 \cell $0.094561 \cell $0.087398 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $0.098064 \cell $0.090173 
\cell $0.082948 \cell $0.076330 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $0.086782 \cell $0.079448 \cell $0.072762 \cell $0.066664 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $0.076798 \cell $0.069998 \cell $0.063826 \cell $0.058222 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $0.067963 \cell $0.061672 \cell $0.055988 \cell $0.050849 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.060144 \cell $0.054337 \cell $0.049112 \cell $0.044409 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $0.053225 \cell $0.047874 \cell $0.043081 \cell 
$0.038785 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.047102 \cell $0.042180 \cell $0.037790 \cell $0.033874 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 15.0%\cell \cell \cell \cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 
\cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.869565 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 2\cell $0.756144 \cell \cell \cell \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $0.657516 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $0.571753 \cell \cell \cell \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $0.497177 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $0.432328 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 7\cell $0.375937 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $0.326902 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 9\cell $0.284262 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $0.247185 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell 
$0.214943 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $0.186907 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $0.162528 \cell \cell 
\cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14\cell $0.141329 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $0.122894 \cell \cell \cell \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $0.106865 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $0.092926 \cell \cell \cell \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $0.080805 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $0.070265 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 20\cell $0.061100 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 21\cell $0.053131 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 22\cell $0.046201 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $0.040174 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell 
$0.034934 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx599\cellx2039\cellx3479\cellx4919\cellx6359 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $0.030378 \cell \cell \cell \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par 
\par }{\b\f5\fs22 Example:}{\f5\fs22  As an example of how the table can be used to compute the net present value of a major project, consider the following:
\par 
\par Traders, Inc. is considering the acquisition of a new machine.  After all the factors are considered (including initial costs, tax savings from depreciation, revenue from additional sales, and taxes on additional revenues), Traders projects the following 
cash flows from the machine:
\par 
\par }\pard \fi720\widctlpar {\f5\fs22 Year 1:   ($10,000)
\par Year 2:    $  3,000
\par Year 3:    $  3,500
\par Year 4:    $  3,500
\par Year 5:    $  3,000
\par }\pard \widctlpar {\f5\fs22 
\par Assume that Traders\rquote  cost of capital is 9%, using the net present value table shows whether the new machine would at least cover its financial costs:
\par }{\f5 
\par }\trowd \trgaph108\trleft-108\trhdr \cellx1368\cellx2844\cellx4428\cellx7308 \pard \qc\widctlpar\intbl {\b\i\f5 Year\cell }\pard \widctlpar\intbl {\b\i\f5 Cash Flow\cell Table Factor\cell Present Value\cell }\pard \widctlpar\intbl {\b\i\f5 \row }\trowd 
\trgaph108\trleft-108 \cellx1368\cellx2844\cellx4428\cellx7308 \pard \qc\widctlpar\intbl {\f5 1\cell }\pard \widctlpar\intbl {\f5 ($10,000) x\cell 1.000000 =\cell ($10,000.00)\cell }\pard \widctlpar\intbl {\f5 \row }\pard \qc\widctlpar\intbl {\f5 2\cell 
}\pard \widctlpar\intbl {\f5  $  3,000  x\cell 0.917431 =\cell    $2,752.29\cell }\pard \widctlpar\intbl {\f5 \row }\pard \qc\widctlpar\intbl {\f5 3\cell }\pard \widctlpar\intbl {\f5  $  3,500  x\cell 0.841680 =\cell    $2,945.88\cell }\pard 
\widctlpar\intbl {\f5 \row }\pard \qc\widctlpar\intbl {\f5 4\cell }\pard \widctlpar\intbl {\f5  $  3,500  x\cell 0.772183 =\cell    $2,702.64\cell }\pard \widctlpar\intbl {\f5 \row }\pard \qc\widctlpar\intbl {\f5 5\cell }\pard \widctlpar\intbl {\f5 
 $  3,000  x\cell 0.708425 =\cell    $2,125.28\cell }\pard \widctlpar\intbl {\f5 \row }\pard \qc\widctlpar\intbl {\f5 \cell }\pard \widctlpar\intbl {\f5 \cell \cell ----------------\cell }\pard \widctlpar\intbl {\f5 \row }\trowd \trgaph108\trleft-108 
\cellx1368\cellx2844\cellx4428\cellx7308 \pard \qc\widctlpar\intbl {\f5 \cell }\pard \widctlpar\intbl {\f5 \cell        NPV =\cell   $   526.09\cell }\pard \widctlpar\intbl {\f5 \row }\pard \widctlpar {\f5\fs22  
\par Since the net present value of the cash flow is positive, the purchase of the new machine would be at least slightly profitable for Traders.
\par }{\f5 
\par }{\b\i\f5\fs24 Present Value of a Series of $1 Payments 
\par to Be Paid in the Future
\par }{\fs22 
\par }{\f5\fs22 
This table shows how much a series of $1 payments, to be paid at the end of each  period for a specified number of periods into the future, is currently worth, with interest at different rates, compounded annually.  In other words, the table shows what yo
u should be willing to pay, today, in order to receive a certain series of payments of $1 each.
\par 
\par To use the table, find the vertical column under your interest rate (or cost of capital).  Then find the horizontal row corresponding to the number of the last year you will receive the payment.  The point at which the column and the row intersect is your
 present value of a series of $1 payments.  You can multiply this value by the number of dollars you expect to receive in each payment, in order to find the present value of the series.
\par 
\par An example showing how to use this table to find the Internal Rate of Return of a major purchase or project follows the table.}{\fs22 
\par }{\f5\fs22 
\par 
\par }\pard \qc\widctlpar {\b\f5\fs22 PRESENT WORTH OF ONE DOLLAR PER PERIOD
\par PAYABLE AT END OF EACH PERIOD
\par }{\b\f5 
\par }\trowd \trqc\trgaph30\trrh262\trleft-30\trhdr \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 3%\cell 3.5%\cell 4%\cell 4.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.970874 \cell $0.966184 \cell $0.961538 \cell $0.956938 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $1.913470 \cell $1.899694 \cell $1.886095 \cell $1.872668 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.828611 \cell $2.801637 \cell $2.775091 \cell $2.748964 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $3.717098 \cell $3.673079 \cell $3.629895 \cell $3.587526 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $4.579707 \cell $4.515052 \cell $4.451822 \cell 
$4.389977 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $5.417191 \cell $5.328553 \cell $5.242137 \cell $5.157872 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $6.230283 
\cell $6.114544 \cell $6.002055 \cell $5.892701 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $7.019692 \cell $6.873956 \cell $6.732745 \cell $6.595886 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $7.786109 \cell $7.607687 \cell $7.435332 \cell $7.268790 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $8.530203 \cell $8.316605 \cell $8.110896 \cell $7.912718 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $9.252624 \cell $9.001551 \cell $8.760477 \cell $8.528917 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $9.954004 \cell $9.663334 \cell 
$9.385074 \cell $9.118581 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $10.634955 \cell $10.302738 \cell $9.985648 \cell $9.682852 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 
14\cell $11.296073 \cell $10.920520 \cell $10.563123 \cell $10.222825 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $11.937935 \cell $11.517411 \cell $11.118387 \cell $10.739546 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $12.561102 \cell $12.094117 \cell $11.652296 \cell $11.234015 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $13.166118 \cell $12.651321 \cell $12.165669 
\cell $11.707191 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $13.753513 \cell $13.189682 \cell $12.659297 \cell $12.159992 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell 
$14.323799 \cell $13.709837 \cell $13.133939 \cell $12.593294 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $14.877475 \cell $14.212403 \cell $13.590326 \cell $13.007936 \cell }\pard \widctlpar\intbl {\f5\cf1 
\row }\pard \qc\widctlpar\intbl {\f5\cf1 21\cell $15.415024 \cell $14.697974 \cell $14.029160 \cell $13.404724 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $15.936917 \cell $15.167125 \cell $14.451115 \cell 
$13.784425 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $16.443608 \cell $15.620410 \cell $14.856842 \cell $14.147775 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell 
$16.935542 \cell $16.058368 \cell $15.246963 \cell $14.495478 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $17.413148 
\cell $16.481515 \cell $15.622080 \cell $14.828209 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph29\trrh262\trleft-29\trhdr \cellx646\cellx2086\cellx3526\cellx4966\cellx6406 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 5%\cell 5.5%\cell 6%\cell 6.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph29\trrh262\trleft-29 \cellx646\cellx2086\cellx3526\cellx4966\cellx6406 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.952381 \cell $0.947867 \cell $0.943396 \cell $0.938967 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $1.859410 \cell $1.846320 \cell $1.833393 \cell $1.820626 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.723248 \cell $2.697933 \cell $2.673012 \cell $2.648476 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $3.545951 \cell $3.505150 \cell $3.465106 \cell $3.425799 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $4.329477 \cell $4.270284 \cell $4.212364 \cell 
$4.155679 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $5.075692 \cell $4.995530 \cell $4.917324 \cell $4.841014 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $5.786373 
\cell $5.682967 \cell $5.582381 \cell $5.484520 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $6.463213 \cell $6.334566 \cell $6.209794 \cell $6.088751 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $7.107822 \cell $6.952195 \cell $6.801692 \cell $6.656104 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $7.721735 \cell $7.537626 \cell $7.360087 \cell $7.188830 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $8.306414 \cell $8.092536 \cell $7.886875 \cell $7.689042 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $8.863252 \cell $8.618518 \cell 
$8.383844 \cell $8.158725 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $9.393573 \cell $9.117079 \cell $8.852683 \cell $8.599742 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $9.898641 \cell $9.589648 \cell $9.294984 \cell $9.013842 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $10.379658 \cell $10.037581 \cell $9.712249 \cell $9.402669 \cell }\pard \widctlpar\intbl {\f5\cf1 
\row }\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $10.837770 \cell $10.462162 \cell $10.105895 \cell $9.767764 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $11.274066 \cell $10.864609 \cell $10.477260 \cell 
$10.110577 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $11.689587 \cell $11.246074 \cell $10.827603 \cell $10.432466 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell 
$12.085321 \cell $11.607654 \cell $11.158116 \cell $10.734710 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $12.462210 \cell $11.950382 \cell $11.469921 \cell $11.018507 \cell }\pard \widctlpar\intbl {\f5\cf1 
\row }\pard \qc\widctlpar\intbl {\f5\cf1 21\cell $12.821153 \cell $12.275244 \cell $11.764077 \cell $11.284983 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $13.163003 \cell $12.583170 \cell $12.041582 \cell 
$11.535196 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $13.488574 \cell $12.875042 \cell $12.303379 \cell $11.770137 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell 
$13.798642 \cell $13.151699 \cell $12.550358 \cell $11.990739 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph29\trrh262\trleft-29 \cellx646\cellx2086\cellx3526\cellx4966\cellx6406 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $14.093945 
\cell $13.413933 \cell $12.783356 \cell $12.197877 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph30\trrh262\trleft-30\trhdr \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 7%\cell 7.5%\cell 8%\cell 8.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.934579 \cell $0.930233 \cell $0.925926 \cell $0.921659 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $1.808018 \cell $1.795565 \cell $1.783265 \cell $1.771114 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.624316 \cell $2.600526 \cell $2.577097 \cell $2.554022 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $3.387211 \cell $3.349326 \cell $3.312127 \cell $3.275597 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $4.100197 \cell $4.045885 \cell $3.992710 \cell 
$3.940642 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $4.766540 \cell $4.693846 \cell $4.622880 \cell $4.553587 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $5.389289 
\cell $5.296601 \cell $5.206370 \cell $5.118514 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $5.971299 \cell $5.857304 \cell $5.746639 \cell $5.639183 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $6.515232 \cell $6.378887 \cell $6.246888 \cell $6.119063 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $7.023582 \cell $6.864081 \cell $6.710081 \cell $6.561348 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $7.498674 \cell $7.315424 \cell $7.138964 \cell $6.968984 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $7.942686 \cell $7.735278 \cell 
$7.536078 \cell $7.344686 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $8.357651 \cell $8.125840 \cell $7.903776 \cell $7.690955 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $8.745468 \cell $8.489154 \cell $8.244237 \cell $8.010097 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $9.107914 \cell $8.827120 \cell $8.559479 \cell $8.304237 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $9.446649 \cell $9.141507 \cell $8.851369 \cell $8.575333 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $9.763223 \cell $9.433960 \cell $9.121638 \cell $8.825192 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $10.059087 \cell $9.706009 \cell $9.371887 \cell $9.055476 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $10.335595 \cell 
$9.959078 \cell $9.603599 \cell $9.267720 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $10.594014 \cell $10.194491 \cell $9.818147 \cell $9.463337 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 21\cell $10.835527 \cell $10.413480 \cell $10.016803 \cell $9.643628 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $11.061240 \cell $10.617191 \cell $10.200744 \cell $9.809796 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $11.272187 \cell $10.806689 \cell $10.371059 \cell $9.962945 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $11.469334 \cell 
$10.982967 \cell $10.528758 \cell $10.104097 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $11.653583 \cell $11.146946 
\cell $10.674776 \cell $10.234191 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par 
\par }\trowd \trqc\trgaph30\trrh262\trleft-30\trhdr \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 9%\cell 9.5%\cell 10%\cell 10.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.917431 \cell $0.913242 \cell $0.909091 \cell $0.904977 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $1.759111 \cell $1.747253 \cell $1.735537 \cell $1.723961 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.531295 \cell $2.508907 \cell $2.486852 \cell $2.465123 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $3.239720 \cell $3.204481 \cell $3.169865 \cell $3.135858 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $3.889651 \cell $3.839709 \cell $3.790787 \cell 
$3.742858 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $4.485919 \cell $4.419825 \cell $4.355261 \cell $4.292179 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $5.032953 
\cell $4.949612 \cell $4.868419 \cell $4.789303 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $5.534819 \cell $5.433436 \cell $5.334926 \cell $5.239188 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $5.995247 \cell $5.875284 \cell $5.759024 \cell $5.646324 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $6.417658 \cell $6.278798 \cell $6.144567 \cell $6.014773 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $6.805191 \cell $6.647304 \cell $6.495061 \cell $6.348211 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $7.160725 \cell $6.983839 \cell 
$6.813692 \cell $6.649964 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $7.486904 \cell $7.291178 \cell $7.103356 \cell $6.923045 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $7.786150 \cell $7.571852 \cell $7.366687 \cell $7.170176 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $8.060688 \cell $7.828175 \cell $7.606080 \cell $7.393825 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $8.312558 \cell $8.062260 \cell $7.823709 \cell $7.596221 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $8.543631 \cell $8.276037 \cell $8.021553 \cell $7.779386 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $8.755625 \cell $8.471266 \cell $8.201412 \cell $7.945146 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $8.950115 \cell $8.649558 
\cell $8.364920 \cell $8.095154 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $9.128546 \cell $8.812382 \cell $8.513564 \cell $8.230909 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $9.292244 \cell $8.961080 \cell $8.648694 \cell $8.353764 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $9.442425 \cell $9.096876 \cell $8.771540 \cell $8.464945 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $9.580207 \cell $9.220892 \cell $8.883218 \cell $8.565561 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $9.706612 \cell $9.334148 \cell $8.984744 \cell 
$8.656616 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $9.822580 \cell $9.437578 \cell $9.077040 \cell $8.739019 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph30\trrh262\trleft-30\trhdr \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 11%\cell 11.5%\cell 12%\cell 12.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.900901 \cell $0.896861 \cell $0.892857 \cell $0.888889 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $1.712523 \cell $1.701221 \cell $1.690051 \cell $1.679012 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.443715 \cell $2.422619 \cell $2.401831 \cell $2.381344 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $3.102446 \cell $3.069614 \cell $3.037349 \cell $3.005639 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $3.695897 \cell $3.649878 \cell $3.604776 \cell 
$3.560568 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $4.230538 \cell $4.170294 \cell $4.111407 \cell $4.053839 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $4.712196 
\cell $4.637035 \cell $4.563757 \cell $4.492301 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $5.146123 \cell $5.055637 \cell $4.967640 \cell $4.882045 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $5.537048 \cell $5.431064 \cell $5.328250 \cell $5.228485 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $5.889232 \cell $5.767771 \cell $5.650223 \cell $5.536431 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $6.206515 \cell $6.069750 \cell $5.937699 \cell $5.810161 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $6.492356 \cell $6.340583 \cell 
$6.194374 \cell $6.053476 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $6.749870 \cell $6.583482 \cell $6.423548 \cell $6.269757 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $6.981865 \cell $6.801329 \cell $6.628168 \cell $6.462006 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $7.190870 \cell $6.996708 \cell $6.810864 \cell $6.632894 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $7.379162 \cell $7.171935 \cell $6.973986 \cell $6.784795 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $7.548794 \cell $7.329090 \cell $7.119630 \cell $6.919818 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $7.701617 \cell $7.470036 \cell $7.249670 \cell $7.039838 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $7.839294 \cell $7.596445 
\cell $7.365777 \cell $7.146523 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $7.963328 \cell $7.709816 \cell $7.469444 \cell $7.241353 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $8.075070 \cell $7.811494 \cell $7.562003 \cell $7.325647 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $8.175739 \cell $7.902685 \cell $7.644646 \cell $7.400575 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $8.266432 \cell $7.984471 \cell $7.718434 \cell $7.467178 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $8.348137 \cell $8.057822 \cell $7.784316 \cell 
$7.526381 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $8.421745 \cell $8.123607 \cell $7.843139 \cell $7.579005 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph30\trrh262\trleft-30\trhdr \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 13%\cell 13.5%\cell 14%\cell 14.5%\cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd 
\trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.884956 \cell $0.881057 \cell $0.877193 \cell $0.873362 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 2\cell $1.668102 \cell $1.657319 \cell $1.646661 \cell $1.636124 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.361153 \cell $2.341250 \cell $2.321632 \cell $2.302292 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $2.974471 \cell $2.943833 \cell $2.913712 \cell $2.884098 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $3.517231 \cell $3.474743 \cell $3.433081 \cell 
$3.392225 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $3.997550 \cell $3.942505 \cell $3.888668 \cell $3.836005 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 7\cell $4.422610 
\cell $4.354630 \cell $4.288305 \cell $4.223585 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $4.798770 \cell $4.717735 \cell $4.638864 \cell $4.562083 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 9\cell $5.131655 \cell $5.037652 \cell $4.946372 \cell $4.857714 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $5.426243 \cell $5.319517 \cell $5.216116 \cell $5.115908 \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell $5.686941 \cell $5.567857 \cell $5.452733 \cell $5.341404 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $5.917647 \cell $5.786658 \cell 
$5.660292 \cell $5.538344 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $6.121812 \cell $5.979434 \cell $5.842362 \cell $5.710344 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14
\cell $6.302488 \cell $6.149281 \cell $6.002072 \cell $5.860563 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $6.462379 \cell $6.298926 \cell $6.142168 \cell $5.991758 \cell }\pard \widctlpar\intbl {\f5\cf1 \row 
}\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $6.603875 \cell $6.430772 \cell $6.265060 \cell $6.106339 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $6.729093 \cell $6.546936 \cell $6.372859 \cell $6.206409 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $6.839905 \cell $6.649283 \cell $6.467420 \cell $6.293807 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $6.937969 \cell $6.739456 
\cell $6.550369 \cell $6.370137 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 20\cell $7.024752 \cell $6.818904 \cell $6.623131 \cell $6.436801 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 21\cell $7.101550 \cell $6.888902 \cell $6.686957 \cell $6.495023 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 22\cell $7.169513 \cell $6.950575 \cell $6.742944 \cell $6.545871 \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $7.229658 \cell $7.004912 \cell $6.792056 \cell $6.590281 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell $7.282883 \cell $7.052786 \cell $6.835137 \cell 
$6.629066 \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $7.329985 \cell $7.094965 \cell $6.872927 \cell $6.662940 \cell 
}\pard \widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5 
\par }\trowd \trqc\trgaph30\trrh262\trleft-30\trhdr \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\b\f5\cf1 Years\cell 15%\cell \cell \cell \cell }\pard \widctlpar\intbl {\b\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 
\cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 1\cell $0.869565 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 2\cell $1.625709 \cell \cell \cell \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 3\cell $2.283225 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 4\cell $2.854978 \cell \cell \cell \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 5\cell $3.352155 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 6\cell $3.784483 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 7\cell $4.160420 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 8\cell $4.487322 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 9\cell $4.771584 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 10\cell $5.018769 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 11\cell 
$5.233712 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 12\cell $5.420619 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 13\cell $5.583147 \cell \cell 
\cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 14\cell $5.724476 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 15\cell $5.847370 \cell \cell \cell \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 16\cell $5.954235 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 17\cell $6.047161 \cell \cell \cell \cell }\pard \widctlpar\intbl {
\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 18\cell $6.127966 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 19\cell $6.198231 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard 
\qc\widctlpar\intbl {\f5\cf1 20\cell $6.259331 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 21\cell $6.312462 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {
\f5\cf1 22\cell $6.358663 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 23\cell $6.398837 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\pard \qc\widctlpar\intbl {\f5\cf1 24\cell 
$6.433771 \cell \cell \cell \cell }\pard \widctlpar\intbl {\f5\cf1 \row }\trowd \trqc\trgaph30\trrh262\trleft-30 \cellx645\cellx2085\cellx3525\cellx4965\cellx6405 \pard \qc\widctlpar\intbl {\f5\cf1 25\cell $6.464149 \cell \cell \cell \cell }\pard 
\widctlpar\intbl {\f5\cf1 \row }\pard \widctlpar {\f5\fs22 
\par }{\b\f5\fs22 Example:}{\f5\fs22   As an example of how the table can be used to compute the Internal Rate of Return of a major project, consider the following:
\par 
\par Sellars, Inc. is considering the purchase of a new computer system that will cost $7,500, but will allow it to save about $2,000 a year in desktop publishing expenses.
\par 
\par If you want to use the annuity tables to calculate the IRR of Sellars\rquote  project, you must first compute the number to look up in the tables.  You can do this by dividing the expected net cash outflow (costs) for the
 project by the expected average annual net cash inflow (savings).  In this case, the cost of the project (net cash outflow) is $7,500, and the average annual net cash inflow is $2,000.
\par 
\par \tab \tab $7,500 \'f7 $2,000 = 3.75
\par \tab \tab \tab 
\par Then, look at the row corresponding to the number of years the project or equipment will be in use (in this case, five).  Look across the rows until you find the number that is closest to the result you found (3.75).  Then look at the top of the column in
 which the closest number was found, to see the interest rate that is Sellars\rquote  IRR (in this case, 10%).
\par }{\fs22 
\par }}