<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pricing and Breakeven Analysis Excel - Help</title>

<style type="text/css">
    /*<![CDATA[*/
<!-- 
body {margin:0px; padding:0px; background-color: #ffffff; color: #000000; width:100%; text-align: justify; vertical-align: top; line-height: 180%; font-size: smaller; font-family: verdana, arial, helvetica, sans-serif;  }
div.break  {margin: 20px; height: 25px; background-color:#006600; color: #ffffff; text-align: center; vertical-align: middle;}
div.border {margin: 20px; height: 25px; background-color:#ffffff; color: #006600; text-align: center; vertical-align: middle; border-style: dashed; border-width: 1px; border-color: #006600;}
h1 {margin: 20px; font-size: 20px; background-color: #ffffff; color: #006600; text-align: center;}
h2 {margin: 20px; font-size: 18px; background-color: #ffffff; color: #006600; text-align: center;}
h3 {margin: 20px; font-size: 14px; background-color: #ffffff; color: #006600; text-align: left;}
h2.header {font-size: 18px; background-color: #ffffff; color: #006600; vertical-align: middle; text-align: center; margin: 10px;}
h2.break {font-size: 12px; background-color: #006600; color: #ffffff; font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; vertical-align: middle;}
h2.border {font-size: 12px; background-color: #ffffff; color: #006600; font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; vertical-align: middle;}
p {margin: 20px;}
p.cent {text-align: center;}
p.contleft {text-align: left;}
p.inleft{margin-left: 40px; text-align: left;}
p.small { line-height: 120%; font-size: smaller;} 
p.smallcent {text-align: center; line-height: 120%; font-size: smaller;}    
ul{margin: 20px;}
ol{margin: 20px;}
li{margin-left: 20px;}
a{text-decoration: none; font-weight: bold;}
a:link { color: #006600; background-color: #ffffff; }
a:visited {color:#006600; background-color: #ffffff;}
a:hover {color:#ffffff; background-color: #006600;}
-->
    /*]]>*/
</style>
</head>
<body>
<h1>Pricing and Breakeven Analysis Excel - Help</h1>
<p class="smallcent">The latest version is always
available from<br />
<a href=
"http://www.bizpeponline.com"><b>www.bizpeponline.com</b></a><br />

Copyright &copy; <a href="http://www.bizpeponline.com">Bizpep</a>
</p>
<p>Software is provide free for Evaluation. Example Business data
is used for Current Performance input values (gray cells) in
Evaluation Mode and cannot be changed in Evaluation Mode.
Registering software removes restrictions on Current Performance
input values (gray cells) allowing individual business data to be
entered. Payment is required to <a href=
"http://www.bizpeponline.com/PricingBreakevenReg.html">Register
Pricing and Breakeven Analysis Excel</a> and enable all inputs.</p>
<p class="cent">You can also try our web based <a href=
"http://www.businessperformanceanalysis.com/">Pricing and Breakeven Analysis Modules</a> at:<br />
<a href=
"http://www.businessperformanceanalysis.com/">http://www.businessperformanceanalysis.com</a><br />
They come with a free trial period and run in your browser
with no download or Excel required.</p>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#instructions">Instructions for Use</a></li>
<li><a href="#requirements">Requirements for Use</a></li>
<li><a href="#try">Try Pricing and Breakeven Analysis</a></li>
<li><a href="#download">Download Pricing and Breakeven Analysis</a></li>
<li><a href="#install">Install / Uninstall</a></li>
<li><a href="#registration">Registration</a></li>
<li><a href="#conditions">Conditions of Use</a></li>
<li><a href="#support">Software Support and Contact
Details</a></li>
</ol>
<div class="break">
<h2 class="break"><a id="overview" name=
"overview">Overview</a></h2>
</div>
<p>Pricing and Breakeven Analysis Excel will determine the impact of a price change on your business. It calculates current breakeven points using revenue, variable cost, and fixed cost inputs. These are combined with estimates for price and sales volume variations to produce revenue and surplus (profit/loss) forecasts. The model determines the Optimum Pricing to maximize your surplus and can be applied  to new or established businesses, product/service lines, or individual items. It is compact, easy to use, and requires minimal inputs. Outputs include Breakeven Charts for Current, Increased, Decreased, and Optimum pricing. Analysis determines the Optimum Price to maximize your business surplus, and the Revenue, Surplus, and Number of Sales are calculated for prices ranging from -50% to +50% of the current price.
</p>
<div class="break">
<h2 class="break"><a id="instructions" name=
"instructions">Instructions for Use</a></h2>
</div>
<p>Specific item help is also provided within the software via
hyperlinks to related help information.</p>
<div class="border">
<h2 class="border">Input</h2>
</div>
<p>All input is on the Input Sheet. Click the tab
or hyperlinks to access. Blue cells allow input.</p>
<div class="border">
<h2 class="border">Current Operating Performance Data</h2>
</div>
<p>This section reviews the current performance of your business or product for a full year period. Inputs include Revenue, the level of expenses that vary with your sales (Variable Costs), and those that don't (Fixed Costs). Inputs do not have to be perfect but should reasonably reflect business operation. You can analyze a component of the business or a specific product by including values that apply only to the area under analysis. As an example we will analyze Acme Widgets producers of quality Widgets.
</p>
<h3>Business Name or Identifier</h3>
<p>Input a name for the business or product. This appears as an identifier
on the Output Sheets.</p>
<h3>Business Revenue</h3>
<p>Input the Revenue generated by the business or product for the current year. If you are setting the price for a new product or service input your forecast sales for a year.</p>
<h3>Sales</h3>
<p>Select your Sales input as Price (average revenue per sale) or Num Sales (Number of Sales). This allows you to input your Sales breakdown directly as the average price per sale or the number of sales per year.</p>
<h3>Price &amp; Number of Sales</h3>
<p>Input the average revenue per sale (Price) or the average number of sales (Num Sales).</p>
<h3>Expenses</h3>
<p>Select your Expense input as Monetary or Percent. This allows
you to input your Expenses directly in Monetary (Dollars, Pounds
etc) or Percentage terms.</p>
<h3>Variable Costs</h3>
<p>Variable Costs change with the volume of product or service you provide. These costs include materials, production, distribution, and transaction costs.</p>
<h3>Fixed Costs</h3>
<p>Fixed Costs are expenses which remain constant (up to a point) while the volume of sales vary.  This includes administration, location, and finance costs.</p>
<h3>Operating Surplus</h3>
<p>Operating Surplus reflects the before tax operating profit/loss of the business. It is calculated as the Revenue less Variable Costs less Fixed Costs.</p>
<div class="border"><h2 class="border">Current Breakeven Analysis</h2></div>
<p>Current Breakeven Analysis applies your current performance input to determine breakeven points and the required revenue and number of sales for a desired surplus under current trading conditions.</p>
<h3>Current Breakeven Revenue is</h3>
<p>This is the revenue required before any profit is generated by the business. If revenue is less than this the business will lose money for the period.</p>
<h3>Current Breakeven Number of Sales is</h3>
<p>This is the number of sales required before any profit is generated by the business. If the number of sales is less than this the business will lose money for the period.</p>
<h3>Current Price Breakeven Chart</h3>
<p>The Breakeven Chart plots the Revenue, Variable Cost, Fixed Cost, and Surplus against the Number of Sales for a year. The red line indicates total costs and the black line revenue. Where they cross is the breakeven point. The green area to the right of the breakeven point represents profit, the green area to the left of breakeven is a loss.</p>
<h3>To generate a surplus of</h3>
<p>You can input your desired surplus for a week, month, or year. The model will calculate the revenue and number of sales required to generate this surplus based on current pricing. This can be applied for budgeting and goal setting.</p>
<h3>You currently require Revenue of</h3>
<p>This is the revenue required to generate your desired surplus for the period.</p>
<div class="border"><h2 class="border">Pricing Analysis</h2></div>
<p>Pricing Analysis allows you to test the impact of pricing changes. Input estimated changes in the number of sales for changes in price to test the impact on revenue and surplus.</p>
<h3>Increased Average Price</h3>
<p>Increased Average Price allows you to determine the revenue and surplus generated by an increased price. The ratio of price to number of sales is applied in extended pricing analysis. Select your Increased Average Price input as Units or Percent. This allows you to input directly in Units (Monetary and Number of Sales) or Percentage terms.</p>
<h3>An average price increase of</h3>
<p>Input the amount of average  price increase to test. This increase is relative to your current price. The ratio of price change to number of sales change will be applied in the extended pricing analysis. As a percentage this price increase should be no greater than 50%.</p>
<h3>annual Number of Sales decrease by</h3>
<p>Input the estimated impact on the number of sales your price increase will have. Consider competitor and consumer reactions. The ratio of price change to number of sales change will be applied in the extended pricing analysis.</p>
<h3>This results in Revenue of</h3>
<p>This is the revenue calculated from the increased price and corresponding number of sales.</p>
<h3>With an Operating Surplus of</h3>
<p>This is the operating surplus (profit) based on the increased price and the corresponding number of sales. The Variable Cost applied is the Variable Cost per Unit produced as calculated from the current performance input.</p>
<h3>Increased Price Breakeven Chart</h3>
<p>The Breakeven Chart plots the Revenue, Variable Cost, Fixed Cost, and Surplus against the Number of Sales for a year. The red line indicates total costs and the black line revenue. Where they cross is the breakeven point. The green area to the right of the breakeven point represents profit, the green area to the left of breakeven is a loss.</p>
<h3>Decreased Average Price</h3>
<p>Decreased Average Price allows you to determine the revenue and surplus generated by a decreased price. The ratio of price to number of sales is applied in extended pricing analysis. Select your Decreased Average Price input as Units or Percent. This allows you to input directly in Units (Monetary and Number of Sales) or Percentage terms.</p>
<h3>An average price decrease of</h3>
<p>Input the amount of average  price decrease to test. This decrease is relative to your current price. The ratio of price change to number of sales change will be applied in the extended pricing analysis. As a percentage this price decrease should be no greater than 50%.</p>
<h3>annual Number of Sales increase by</h3>
<p>Input the estimated impact on the number of sales your price decrease will have. Consider competitor and consumer reactions. The ratio of price change to number of sales change will be applied in the extended pricing analysis.</p>
<h3>This results in Revenue of</h3>
<p>This is the revenue calculated from the decreased price and corresponding number of sales.</p>
<h3>With an Operating Surplus of</h3>
<p>This is the operating surplus (profit) based on the decreased price and the corresponding number of sales. The Variable Cost applied is the Variable Cost per Unit produced as calculated from the current performance input.</p>
<h3>Decreased Price Breakeven Chart</h3>
<p>The Breakeven Chart plots the Revenue, Variable Cost, Fixed Cost, and Surplus against the Number of Sales for a year. The red line indicates total costs and the black line revenue. Where they cross is the breakeven point. The green area to the right of the breakeven point represents profit, the green area to the left of breakeven is a loss.</p>
<h3>Price  Analysis Chart</h3>
<p>The Price Analysis Chart plots the Number of Sales, Revenue, and Surplus for each of the defined price settings, Current, Increased, and Decreased.</p>
<div class="border"><h2 class="border">Extended Pricing Analysis</h2></div>
<p>Extended Pricing Analysis projects outcomes for pricing from 50% less than current to 50% more than the current price. It applies the ratio of price to number of sales defined in the increased and decreased price analysis and calculates the optimum price. The optimum price provides the highest surplus (profit). This information is intended to indicate outcomes based on your inputs. These inputs should be regularly refined to ensure they remain current.</p>
<h3>Applying extended price analysis the optimum average sale price is</h3>
<p>This is the price that will generate the highest surplus (profit).</p>
<h3>This results in Revenue of</h3>
<p>This is the revenue calculated from the optimum price and the corresponding number of sales.</p>
<h3>With an Operating Surplus of</h3>
<p>This is the operating surplus (profit) based on the optimum price and the corresponding number of sales. This surplus is based on Fixed Costs remaining constant and Variable Costs per Unit produced as calculated from the current performance input.</p>
<h3>Optimum Price Breakeven Chart</h3>
<p>The Breakeven Chart plots the Revenue, Variable Cost, Fixed Cost, and Surplus against the Number of Sales for a year. The red line indicates total costs and the black line revenue. Where they cross is the breakeven point. The green area to the right of the breakeven point represents profit, the green area to the left of breakeven is a loss.</p>
<h3>Extended Price Analysis Chart</h3>
<p>The Extended Price Analysis Chart plots the Number of Sales, Revenue, and Surplus projections for prices ranging from -50% to +50% of the Current price. It also identifies the current price setting and the Optimum price to maximize your surplus.</p>
<div class="border"><h2 class="border">Breakeven Tables</h2></div>
<p>Breakeven tables are provided for Current, Increased, Decreased, and Optimum pricing. They provide calculations for the number of sales from 0 to double the input amount. These results are also represented in the Breakeven Charts.</p>
<div class="break">
<h2 class="break"><a id="requirements" name=
"requirements">Requirements for Use</a></h2>
</div>
<p>This software is in Microsoft Excel format. To run this
software you must have Excel installed on your computer and
macros must be enabled.</p>
<p>You can also try our web based <a href=
"http://www.businessperformanceanalysis.com/">Pricing and Breakeven Analysis
Modules</a> at <a href=
"http://www.businessperformanceanalysis.com/">www.businessperformanceanalysis.com</a>. They come with a free trial period and run in your browser with
no Excel requirement.</p>
<p>If your downloaded software is a Compressed zip file (with a
.zip extension) it will require unzipping for use. Trial Zip
software is available free from <a href=
"http://www.winzip.com/">Winzip</a> or a simple freeware WinZIP
alternative is available from <a href=
"http://free-backup-software.net">JustZIPit</a>.</p>
<div class="break">
<h2 class="break"><a id="try" name="try">Try Pricing and Breakeven Analysis</a></h2>
</div>
<p>Software is provide free for Evaluation. Example Business data
is used for Current Performance input values (gray cells) in
Evaluation Mode and cannot be changed in Evaluation Mode.
Registering software removes restrictions on Current Performance
input values (gray cells) allowing individual business data to be
entered.</p>
<p>Registering fully enables evaluation software.</p>
<div class="break">
<h2 class="break"><a id="download" name="download">Download
Pricing and Breakeven Analysis</a></h2>
</div>
<p>You can <a href=
"http://www.bizpeponline.com/PricingBreakeven.html">Download
Pricing and Breakeven Analysis</a> for evaluation. Example Business
data is used for Current Performance input values (gray cells) in
Evaluation Mode and cannot be changed. Payment is required to <a href=
"http://www.bizpeponline.com/PricingBreakevenReg.html">Register
Pricing and Breakeven Analysis Excel</a> and enable all inputs.</p>
<div class="break">
<h2 class="break"><a id="install" name="install">Install /
Uninstall</a></h2>
</div>
<p>If the file you downloaded has an exe extension (***.exe) it
is packaged as a Self-Extracting SetUp file. To install run the
downloaded file and follow the prompts to unpack and install the
software. You can then run the software from the program icons or
by simply opening the Excel file that best matches your version of Excel.</p>
<p>If the file you downloaded has a zip extension (***.zip) it is
packaged in a standard compressed zip file. After download it
must be unzipped. Trial Zip software is available free from
<a href="http://www.winzip.com">www.winzip.com</a> or a simple
freeware WinZIP alternative is available from <a href=
"http://free-backup-software.net">JustZIPit</a>. You can then run
the software by simply opening the Excel file that best matches your version of Excel.</p>
<p>If the file you downloaded has an Excel extension it
is a standard Excel file. You can run the software by simply
opening the Excel file.</p>
<p>For the software to function macros must enabled. Initial
input is in blue cells on the Input Sheet. Use the tabs at the
bottom of the window to select the Input Sheet. Non-input cells
are protected to maintain formula integrity.</p>
<p>No system files are changed when you use this software. To
uninstall run the Uninstall program or simply delete all
associated files.</p>
<div class="break">
<h2 class="break"><a id="registration" name=
"registration">Registration</a></h2>
</div>
<p>Payment is required to <a href=
"http://www.bizpeponline.com/PricingBreakevenReg.html">Register
Pricing and Breakeven Analysis Excel</a> and enable all inputs. Secure
online payment is available at:</p>
<p class="cent"><a href=
"http://www.bizpeponline.com/PricingBreakevenReg.html">http://www.bizpeponline.com/PricingBreakevenReg.html</a></p>
<p>Upon receipt of payment Bizpep will provide by return email
registration details to maintain the software and enable all
inputs. Registering the software removes restrictions on Current
Performance input values (gray cells). When you have your registration code click the Registration
Button on the Welcome or Terms and Conditions sheet and follow
the prompts.</p>
<p>The number of licenses you purchase is the maximum Number of
Users and the maximum Number of Computer Systems the purchased
software can be installed on or that can access the software if
on a network. If you purchase a single user license (Quantity set
to 1) the software must only be accessible from one computer and
there must only be one user. To run the software on more than one
computer, a network, or provide for additional users you must
purchase a Multi-user license by setting the purchase quantity to
the required number of user licenses. <b>Multi-user licenses
attract a 30% discount</b>.</p>
<p><b>Non-Commercial License</b><br />
This license is for non-commercial private and internal business
use only. It does not cover the commercial use of software for
inter-business support, advice, or consulting. Registering
evaluation software with a Non Commercial License removes
restrictions on Current Performance input values (gray cells) and
authorizes non-commercial private and internal business use only.
All other features including cell and macro protection are the
same in evaluation and registered Non-Commercial software. All
non-input cells and macros remain protected to ensure the
integrity of the formula and programming.</p>
<p><b>Commercial License</b><br />
This license allows the commercial use of software for
inter-business support, advice, or consulting. Registering
evaluation software with a Commercial License removes
restrictions on Current Performance input values (gray cells) and
authorizes Commercial use. Commercial registration also allows
you to view the underlying formula applied to enhance your
knowledge of software operation (macros remain protected) and
undertake minor refinements (ie headings etc). Calculation sheets
are protected without a password and can be unprotected with a
Commercial License. To unprotect a calculation sheet from the sheet go Review, Unprotect Sheet when using Excel 2007 or Tools, Protection, Unprotect Sheet when using Excel 97-2003. An additional calculation sheet named Worksheet is also displayed and includes
underlying formula and calculations. All non calculation sheets and macros remain password protected.</p>
<p><b>Source License</b><br />
This license allows you to access and modify all software code including macros. For additional details please <a href=
"http://www.bizpeponline.com/ContactUs.html">Contact Us</a>.</p>

<div class="break">
<h2 class="break"><a id="conditions" name="conditions">Conditions
of Use</a></h2>
</div>
<p>The specific suitability of this software must be
independently assessed. Software is provided as is, use is
entirely at the users risk, and use acknowledges that Bizpep and
all associated parties are held harmless from any claims or
losses relating to software provided.</p>
<p>Bizpep retain all intellectual property rights. It is
prohibited to use the software, concepts, formats, and systems
obtained from Bizpep in any manner outside their intended use as
designed and defined by Bizpep. You may not modify, translate,
reverse engineer, decompile, disassemble or create derivative
works based on Bizpep software, services or concepts.</p>
<p>You may not sell or require payment in any form for Bizpep
software.</p>
<div class="break">
<h2 class="break"><a id="support" name="support">Software Support
and Contact Details</a></h2>
</div>
<p>For items not addressed in the online <a href=
"http://www.bizpeponline.com/Helppbae.html">Help</a> or our <a href="http://www.bizpep.com/qac.php">Question &amp; Answer Items</a> please <a href=
"http://www.bizpeponline.com/ContactUs.html">Contact Us</a>.</p>
<p>Regards<br />
David Morcom<br />
<a href=
"http://www.bizpeponline.com/">www.bizpeponline.com</a></p>
</body>
</html>
