
To register your copy of JUSTCHARTS and receive a license agreement, send $29.95 (US funds, check or money order only) to:
Financial Advantage Software LLC
JUSTCHARTS Registration
26 East Exchange Street, Suite 107
St. Paul, MN  55101-2264

or email a credit card order to:
register@fasoffice.com

Either way, include the following information:

Name:

Company:

Title:

Address:


City:

State(Province):		Zip:

Phone:			Fax:

email Address:

Where did you download/receive JUSTCHARTS from?:


(Skip CC information if sending a check or money order)

credit card type:  [ ] Visa [ ] Mastercard  [ ] American Express
Credit card #:
Expiration date:

Signature:


Comments about JUSTCHARTS:
