	  ****************************************************
			      TANLY32.XLL
				FIS LTD
			       Order Form
	  *****************************************************

This package contains TANLY32 Excel Addin (Ver 7.0) by FIS Ltd.

You can register by mail or for your convenience we have contracted
another company, Atlantic Coast, to handle credit card orders.


Order A Licensed Version By Mail
********************************
 
To purchase a licensed version of TANLY32, please return the
registration form below along with your check or postal money order
payable to FIS Ltd. with your signature, and mail to:

Either: FIS Ltd.
	28 Drakes Drive
	Northwood, Middx. HA6 2SL
	UK

Or:-	Electronic Mail: FIS_LTD@compuserve.com


Payments can be in pounds (English Sterling) or US Dollars.


______________________________________________________________________


	  ****************************************************
			      TANLY32.XLL
				FIS LTD
			       Order Form
	  ****************************************************


Name:           _________________________________________
	   
Company:        _________________________________________

Address:        _________________________________________

		_________________________________________
   
City:           _________________________________________

Postcode/Zip:   _________________________________________

Country:        _________________________________________


Phone: (______)______________ Fax: (_______)_____________


Date: ___________________      Email: ___________________



Format:   [__]  Email


Quantity: [__]  TANLY32 ADDIN				____________
		@ 95.00 US Dollars each 
		or @ 55.00 English Pounds Sterling each
		
(FOR E.U. residents please add 17.5% VAT)		____________

TOTAL (in English Pounds Sterling or US Dollars)	____________


______________________________________________________________________


Order A Licensed Version By Credit Card
***************************************

For your convenience we have contracted another company, 
Atlantic Coast, to process any orders you may wish to place
with your credit card.

For credit card orders please visit

	http://www.atlantic-coast.com/cgi-bin/sellonline/f014cart.htm

and fill out their online order form--fast, easy and secure!
